==========================
        CO_TEABAGS
    BY MEAT_POPSICLE
--------------------------
The Kharaa have attacked a
border world research station
in search of a better teabag.
You must stop them... at any
cost!
--------------------------
Credits due...
The NS dev for making the mod
that got me back into mapping,
CerealKiller for testing and 
hosting (www.im00.net),
The NS and VERC forums for help
and feedback, and finally
Ridley Scott and the masterpiece
that is "Alien", for inspiration.
--------------------------
For more maps check out...
http://bios-clan.uk-xtreme.net/Downloads.htm
Or email... 
matty_p60@hotmail.com
==========================
^^^^^^^^^^^^^^^^^^^^^^^^^^
