****** De_Greec3 by MaTT Pike ******
******* AKA... Meat_Popsicle ********

SITUATION: A shipment of turkish
kebabs en-route to Britain has stopped
in an undisclosed location in Northern
Greece to obtain the recipe for a
new extra spicy extra tasty kebab 
sauce.

TERRORISTS: Deztroy stockpiles of 
Donar Kebabs stored on train or 
recipe for special sauce stored in the
town spire, thus collapsing the Turkish
economy and killing all foriegners.

COUNTER-TERRORISTS: Protect the recipe
and shipment AT ALL COSTS. The fate of
the world is in your hands!!!

... matty_p60@hotmail.com
