-------------------------------
|      * DE_CABBAGE *	      |
-------------------------------
cabb'age.   n. green vegetable
 with usu. round head of leaves
-------------------------------
"Cabbage: A vegetable about as
large and wise as a man's head."
Ambrose Bierce

"An idealist is one who, on noticing
that a rose smells better than a
cabbage, concludes that it will also
make better soup."
H.L. Mencken
-------------------------------
Created and Textured by:
Matt Pike (1st July 2003)
AKA =>tB<= Meat_Popsicle